{{define "header"}}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="/assets/popper.min.js"></script>
        <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
        <title>Home Page</title>  
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">      
    </head>
    <body>

{{end}}

{{define "footer"}}
    </body>
</html>
{{end}}