{{template "header"}}
<div class="container">
    {{if .Data}}
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {{ range $blog := .Data}}
            <div class="col">
                <div class="card">
                    <img src="{{$blog.Image}}" class="card-img-top" style="width:20;height:20">
                    <div class="card-body">
                    <h5 class="card-title">{{$blog.Title}}</h5>
                    <p class="card-text">{{$blog.Description}}</p>
                    <a href="{{$blog.Url}}" class="btn btn-link">ReadMore</a>
                    </div>
                </div>
            </div>
        {{end}}
    </div>
    {{end}}
</div>

{{template "footer"}}